# silent-party

./: .gitignore  README.md  build.gradle  et --hard HEAD~1git reset --hard HEAD~1q  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tinglabs/silent/party/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinglabs/silent/party/: App.java
app/src/main/java/com/tinglabs/silent/party/api/: PartyMemberAPI.java  PartyOrganizerAPI.java  UserAPI.java
app/src/main/java/com/tinglabs/silent/party/conf/: Config.java
app/src/main/java/com/tinglabs/silent/party/event/: CreatePartyEventListener.java  EventListener.java  FindPartyEventListener.java  PartyMemberEventListener.java  PartyPlaylistEventListener.java  StatusEventListener.java  UserEventListener.java
app/src/main/java/com/tinglabs/silent/party/model/: Party.java  Playlist.java  Track.java  User.java
app/src/main/java/com/tinglabs/silent/party/player/: JcAudio.java  JcAudioPlayer.java  JcNotificationPlayer.java  JcPlayerService.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml  circular_border_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_create_party.xml  fragment_current_party.xml  fragment_current_party_members_tab.xml  fragment_current_party_members_tab_item.xml  fragment_current_party_playlist_tab.xml  fragment_current_party_requests_tab.xml  fragment_current_party_requests_tab_item.xml  fragment_find_party.xml  fragment_find_party_item.xml  fragment_find_track.xml  fragment_my_playlist.xml  fragment_my_profile.xml  nav_header_main.xml  notification_pause.xml  notification_play.xml  shared_item_list_view.xml  shared_track_item_view.xml  step_0_create_party.xml  step_1_create_party.xml  step_2_create_party.xml  step_3_create_party.xml  view_jcplayer.xml
app/src/main/res/layout-v21/: notification_pause.xml  notification_play.xml
app/src/main/res/menu/: activity_main_drawer_menu.xml  fragment_current_party_bar_menu.xml  fragment_current_party_members_item_menu.xml  fragment_current_party_playlist_item_menu.xml  fragment_find_party_bar_menu.xml  fragment_find_party_item_menu.xml  fragment_my_profile_bar_menu.xml  shared_track_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tinglabs/silent/party/: ExampleUnitTest.java
(+62 files in other folders)
