[33mcommit 8c6965783069214980c96601e0efa04d2423d5d8[m
Author: Talal Ahmed <talal830@gmail.com>
Date:   Tue May 16 21:47:09 2017 +0200

    Creating party sample

[33mcommit 01b9316aabb51c59dbd61ff0b7c7b96b61eb1122[m
Author: Talal Ahmed <talal830@gmail.com>
Date:   Tue May 16 21:23:47 2017 +0200

    Added demo samples

[33mcommit 884189b4f7f6698029741ee4d61a709f9a48d1ad[m
Author: Talal Ahmed <talal830@gmail.com>
Date:   Mon May 8 01:51:35 2017 +0200

    Update README.md

[33mcommit e7f981b9382fb57a17f977eaa369fb596b8b9d56[m
Author: Talal Ahmed <talal830@gmail.com>
Date:   Mon May 8 01:49:43 2017 +0200

    Create README.md

[33mcommit 31c171e75ca049276ca5cf2dd6508873a5491c3e[m
Author: Talal Ahmed <talal830@gmail.com>
Date:   Mon May 8 01:23:17 2017 +0200

    Working version. Moved to github :)
