apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    dataBinding.enabled true

    defaultConfig {
        applicationId "com.tinglabs.silent.party"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // This one has fix for initialization failure
    compile('com.mikepenz:fastadapter:2.1.5@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile project(":wizardroid") // since the maven repo has several bugs
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:leanback-v17:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.rafakob:NsdHelper:0.1.4'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.satyan:sugar:b16e65326a'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jlubecki.soundcloud:soundcloud-api:1.2.1'
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.1.0@aar'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.shem8:material-login:2.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
