<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.tinglabs.silent.party.ui.fragments.CreatePartyFragment">

    <fragment
        android:id="@+id/form_wizard_fragment"
        android:name="com.tinglabs.silent.party.ui.wizards.createparty.CreatePartyWizard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
