<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/current_party_organizer_item"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/lightGrey"
                  android:visibility="gone">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:contentDescription="Party item"
            android:src="@drawable/ic_person_black_48dp"
            android:tint="@color/white"
            android:tintMode="src_in"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/organizer_nick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                tools:text="AwesomeUser!"/>

            <TextView
                android:id="@+id/organizer_full_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="Organizer"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                tools:text="Party Organizer"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/members_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/members_list_empty"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:visibility="gone"/>

    <include layout="@layout/shared_item_list_view"/>
</LinearLayout>
