<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="false"
              android:orientation="vertical"
              tools:context="com.tinglabs.silent.party.ui.fragments.CurrentPartyFragment">

    <include layout="@layout/shared_item_list_view" />

</LinearLayout>
