<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/shared_track_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alpha="0.8"
              android:background="@color/lightGrey">

    <ImageView
        android:id="@+id/track_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:contentDescription="Play item"
        android:src="@drawable/ic_headset_black_48dp"
        android:tint="@color/white"
        android:tintMode="src_in"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            tools:text="The Best Music EVAH1111 FOREVER YOUNG I'M AWESOME!!!11^H^H"/>

        <TextView
            android:id="@+id/track_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            tools:text="John Doe, his brothers, his sisters, his pets and his more than amazing band"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/descr_overflow_button"
            android:src="@drawable/ic_menu_grey_600_24dp"
            android:tint="@color/white"
            android:tintMode="src_in"/>

        <TextView
            android:id="@+id/votes_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            tools:text="10"/>
    </LinearLayout>

</LinearLayout>